<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-12</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/image-of-penguins-1.jpg" alt="image of penguins" class="image-to-show show" />
      <img src="./img/image-of-penguins-2.jpg" alt="image of penguins" class="image-to-show" />
      <img src="./img/image-of-penguins-3.jpg" alt="image of penguins" class="image-to-show" />
      <img src="./img/image-of-penguins-4.jpg" alt="image of penguins" class="image-to-show" />
    </div>
  <script src="js/app.js"></script>
  </body>
</html>
