<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step-Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
</head>
<body>
<section class="the-first-page">

    <header class="header-page">
        <div class="container container-header">
            <a href="#" class="company-logo">
                <div class="hexagon-logo">
                    <img src="img/hexagon-logo.png" alt="" class="hexagon-img">
                    <p class="hexagon-logo-letter">H</p>
                </div>

                <h1 class="logo-title">the<span class="ham-title">Ham</span></h1>
            </a>
                <menu class="navbar">
                    <li class="navbar-item"><a href="#" class="navbar-link">Home</a></li>
                    <li class="navbar-item"><a href="#" class="navbar-link">About</a></li>
                    <li class="navbar-item"><a href="#" class="navbar-link">Blog</a></li>
                    <li class="navbar-item"><a href="#" class="navbar-link">Skills</a></li>
                    <li class="navbar-item"><a href="#" class="navbar-link">Service</a></li>
                    <li class="navbar-item"><a href="#" class="navbar-link">Work</a></li>
                    <li class="navbar-item"><a href="#" class="navbar-link">Testimonial</a></li>
                    <li class="navbar-item"><img src="img/search-icon.png" alt="" class="search"></li>
                </menu>

        </div>
    </header>
    <div class="container title-part">
        <div class="title-wrap-first-page">
            <h2 class="up-subtitle-first-page">The Ham is <span class="select-word-first-page">Wordpress theme</span></h2>
            <h1 class="title-first-page">we are creative</h1>
            <p class="down-subtitle-first-page">Just Buy And Enjoy These Awesome Features</p>
        </div>

        <div class="button-first-page">
            <button class="the-first-button">EXPLORE NOW</button>
            <button class="second-button">purchase now</button>
        </div>
    </div>

</section>

<section class="оur-services-wrap">
    <div class="оur-service-item">
        <img src="img/service-item-1.png" alt="theme option" class="service-icon">
        <h3 class="service-title">Different theme option</h3>
    </div>
    <div class="оur-service-item ">
        <img src="img/service-item-2.png " alt="customizable" class="service-icon">
        <h3 class="service-title ">fully customizable</h3>
    </div>
    <div class="оur-service-item">
        <img src="img/service-item-3.png" alt="support" class="service-icon">
        <h3 class="service-title">unlimited support</h3>
    </div>
    <div class="оur-service-item">
        <img src="img/service-item-4.png" alt="all device" class="service-icon ">
        <h3 class="service-title ">responsive all device</h3>
    </div>

</section>

<section class="section container">
    <h2 class="section-title">Our Services</h2>

    <div class="services-card">
        <ul class="services-card-name">
            <li class="card-name-menu card-name-menu-active" data-servises-title ="1">Web Design</li>
            <li class="card-name-menu card-name-menu-active" data-servises-title ="2">Graphic Design</li>
            <li class="card-name-menu card-name-menu-active" data-servises-title ="3">Online Support</li>
            <li class="card-name-menu card-name-menu-active" data-servises-title ="4">App Design</li>
            <li class="card-name-menu card-name-menu-active" data-servises-title ="5">Online Marketing</li>
            <li class="card-name-menu card-name-menu-active" data-servises-title ="6">Seo Service</li>
        </ul>

        <ul class="services-card-content-wrap">
            <li class="services-card-content-item services-card-content-item-active" data-servises-content ="1">
                <img src="img/services-card-img-1.png" alt="services" class="services-card-img">
                <p class="services-card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
            <li class="services-card-content-item" data-servises-content ="2">
                <img src="img/graphic-design/graphic-design1.jpg" alt="services" class="services-card-img">
                <p class="services-card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos labore molestiae perspiciatis. Alias aliquam deleniti ea incidunt officia similique tempora.</p>
            </li>
            <li class="services-card-content-item " data-servises-content ="3">
                <img src="img/wordpress/wordpress3.jpg" alt="services" class="services-card-img">
                <p class="services-card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias architecto at, aut debitis delectus, distinctio eos excepturi harum ipsa, magnam minima molestias quam tempora tenetur unde veritatis! Facere, quam!</p>
            </li>
            <li class="services-card-content-item" data-servises-content ="4">
                <img src="img/wordpress/wordpress3.jpg" alt="services" class="services-card-img">
                <p class="services-card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet asperiores quaerat rem tempora! Dolorem doloremque dolores fugit illo inventore labore officiis porro rem. Accusantium.</p>
            </li>
            <li class="services-card-content-item" data-servises-content ="5">
                <img src="img/wordpress/wordpress5.jpg" alt="services" class="services-card-img">
                <p class="services-card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, minus quae? Nobis pariatur, vel. Adipisci blanditiis, culpa cum eveniet ipsa ipsam numquam obcaecati praesentium soluta. Accusamus ad beatae dignissimos ipsum labore modi nobis quis sequi!</p>
            </li>
            <li class="services-card-content-item" data-servises-content ="6">
                <img src="img/landing-page/landing-page3.jpg" alt="services" class="services-card-img">
                <p class="services-card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad aliquid corporis cumque dignissimos et incidunt ipsa iste, laboriosam maxime minima modi, mollitia officiis perspiciatis porro reprehenderit totam! Aliquam assumenda beatae dolores et eum inventore maiores nemo optio temporibus voluptas?</p>
            </li>
        </ul>
    </div>
</section>

<section class="install">
    <div class="container section-wrap">
        <h1 class="install-title">Everything is ready. just buy and install now</h1>
        <p class="install-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <button class="the-first-button">purchase now</button>
    </div>
</section>

<section class="our-work section">
    <div class="container section-wrap">
        <h1 class="section-title">Our Amazing Work</h1>
        <div class="work-gallery-menu">
            <div class="work-gallery-menu-item work-gallery-menu-item-active" data-work = 'all'>All</div>
            <div class="work-gallery-menu-item" data-work = 'graphic-design'>Graphic Design</div>
            <div class="work-gallery-menu-item" data-work = 'web-design'>Web Design</div>
            <div class="work-gallery-menu-item" data-work = 'landing-page'>Landing Pages</div>
            <div class="work-gallery-menu-item" data-work = 'wordpress'>Wordpress</div>
        </div>

        <div class="work-gallery">
            <div class="work-img-item" data-work-content = 'graphic-design'>
                <img src="img/graphic-design/graphic-design1.jpg" alt="Graphic Design" class="work-img">
                <div class="work-img-item-hover">
                    <div class="block-link-img">
                        <div class="link-img">
                            <div class="link-img-chain"></div>
                        </div>
                        <div class="stop-block">
                            <div class="stop-block-square"></div>
                        </div>
                    </div>
                    <h3 class="title-work-img">creative design</h3>
                    <p class="subtitle-work-img">Graphic Design</p>
                </div>
            </div>

            <div class="work-img-item" data-work-content = 'wordpress'>
                <img src="img/wordpress/wordpress1.jpg" alt="Wordpress" class="work-img">
                <div class="work-img-item-hover">
                    <div class="block-link-img">
                        <div class="link-img">
                            <div class="link-img-chain"></div>
                        </div>
                        <div class="stop-block">
                            <div class="stop-block-square"></div>
                        </div>
                    </div>
                    <h3 class="title-work-img">creative Page</h3>
                    <p class="subtitle-work-img">Wordpress</p>
                </div>
            </div>

            <div class="work-img-item" data-work-content = 'graphic-design'>
                <img src="img/graphic-design/graphic-design2.jpg" alt="Wraphic Design" class="work-img">
                <div class="work-img-item-hover">
                    <div class="block-link-img">
                        <div class="link-img">
                            <div class="link-img-chain"></div>
                        </div>
                        <div class="stop-block">
                            <div class="stop-block-square"></div>
                        </div>
                    </div>
                    <h3 class="title-work-img">creative design</h3>
                    <p class="subtitle-work-img">Graphic Design</p>
                </div>
            </div>

            <div class="work-img-item" data-work-content = 'web-design'>
                <img src="img/web-design/web-design1.jpg" alt="Web Design" class="work-img">
                <div class="work-img-item-hover">
                    <div class="block-link-img">
                        <div class="link-img">
                            <div class="link-img-chain"></div>
                        </div>
                        <div class="stop-block">
                            <div class="stop-block-square"></div>
                        </div>
                    </div>
                    <h3 class="title-work-img">creative design</h3>
                    <p class="subtitle-work-img">Web Design</p>
                </div>
            </div>

            <div class="work-img-item" data-work-content = 'landing-page'>
                <img src="img/landing-page/landing-page1.jpg" alt="Landing Page" class="work-img">
                <div class="work-img-item-hover">
                    <div class="block-link-img">
                        <div class="link-img">
                            <div class="link-img-chain"></div>
                        </div>
                        <div class="stop-block">
                            <div class="stop-block-square"></div>
                        </div>
                    </div>
                    <h3 class="title-work-img">creative landing</h3>
                    <p class="subtitle-work-img">Landing Page</p>
                </div>
            </div>

            <div class="work-img-item" data-work-content = 'wordpress'>
                <img src="img/wordpress/wordpress2.jpg" alt="Wordpress" class="work-img">
                <div class="work-img-item-hover">
                    <div class="block-link-img">
                        <div class="link-img">
                            <div class="link-img-chain"></div>
                        </div>
                        <div class="stop-block">
                            <div class="stop-block-square"></div>
                        </div>
                    </div>
                    <h3 class="title-work-img">creative page</h3>
                    <p class="subtitle-work-img">Wordpress</p>
                </div>
            </div>

            <div class="work-img-item" data-work-content = 'web-design'>
                <img src="img/web-design/web-design2.jpg" alt="Web Design" class="work-img">
                <div class="work-img-item-hover">
                    <div class="block-link-img">
                        <div class="link-img">
                            <div class="link-img-chain"></div>
                        </div>
                        <div class="stop-block">
                            <div class="stop-block-square"></div>
                        </div>
                    </div>
                    <h3 class="title-work-img">creative design</h3>
                    <p class="subtitle-work-img">Web Design</p>
                </div>
            </div>

            <div class="work-img-item" data-work-content = 'wordpress'>
                <img src="img/wordpress/wordpress3.jpg" alt="wordpress" class="work-img">
                <div class="work-img-item-hover">
                    <div class="block-link-img">
                        <div class="link-img">
                            <div class="link-img-chain"></div>
                        </div>
                        <div class="stop-block">
                            <div class="stop-block-square"></div>
                        </div>
                    </div>
                    <h3 class="title-work-img">creative page</h3>
                    <p class="subtitle-work-img">wordpress</p>
                </div>
            </div>

            <div class="work-img-item" data-work-content = 'web-design'>
                <img src="img/web-design/web-design3.jpg" alt="Web Design" class="work-img">
                <div class="work-img-item-hover">
                    <div class="block-link-img">
                        <div class="link-img">
                            <div class="link-img-chain"></div>
                        </div>
                        <div class="stop-block">
                            <div class="stop-block-square"></div>
                        </div>
                    </div>
                    <h3 class="title-work-img">creative design</h3>
                    <p class="subtitle-work-img">Web Design</p>
                </div>
            </div>

            <div class="work-img-item" data-work-content = 'graphic-design'>
                <img src="img/graphic-design/graphic-design3.jpg" alt="Graphic Design" class="work-img">
                <div class="work-img-item-hover">
                    <div class="block-link-img">
                        <div class="link-img">
                            <div class="link-img-chain"></div>
                        </div>
                        <div class="stop-block">
                            <div class="stop-block-square"></div>
                        </div>
                    </div>
                    <h3 class="title-work-img">creative design</h3>
                    <p class="subtitle-work-img">Graphic Design</p>
                </div>
            </div>

            <div class="work-img-item" data-work-content = 'graphic-design'>
                <img src="img/graphic-design/graphic-design4.jpg" alt="Graphic Design" class="work-img">
                <div class="work-img-item-hover">
                    <div class="block-link-img">
                        <div class="link-img">
                            <div class="link-img-chain"></div>
                        </div>
                        <div class="stop-block">
                            <div class="stop-block-square"></div>
                        </div>
                    </div>
                    <h3 class="title-work-img">creative design</h3>
                    <p class="subtitle-work-img">Graphic Design</p>
                </div>
            </div>

            <div class="work-img-item" data-work-content = 'landing-page'>
                <img src="img/landing-page/landing-page3.jpg" alt="Landing Page" class="work-img">
                <div class="work-img-item-hover">
                    <div class="block-link-img">
                        <div class="link-img">
                            <div class="link-img-chain"></div>
                        </div>
                        <div class="stop-block">
                            <div class="stop-block-square"></div>
                        </div>
                    </div>
                    <h3 class="title-work-img">creative landing </h3>
                    <p class="subtitle-work-img">Landing Page</p>
                </div>
            </div>

        </div>
        <section class="loader-section">
            <span class="loader loader-quart"></span>
        </section>
        <button class="load-more" type="button"><img src="img/loadmore-button.png" alt="load more" class="icon-load-more"><span class="load-more-name">Load More</span></button>
    </div>
</section>

<section class="news section">
    <div class="container section-wrap">
        <h1 class="section-title">Breaking News</h1>
        <div class="news-cards-wrap">
            <a class="news-card">
                <div class="news-card-img">
                    <img class="news-img" alt="news card" src="img/news-card-1.png">
                    <p class="news-card-date "> 12  Feb</p>
                </div>
                <h3 class="news-card-title">Amazing Blog Post</h3>
                <p class="news-card-subtitle">
                    <span class="news-card-add">By admin </span>
                    <span class="news-card-comment">2 comment</span>
                </p>
            </a>
            <a class="news-card">
                <div class="news-card-img">
                    <img class="news-img" alt="news card" src="img/news-card-2.png">
                    <p class="news-card-date"> 12  Feb</p>
                </div>
                <h3 class="news-card-title">Amazing Blog Post</h3>
                <p class="news-card-subtitle">
                    <span class="news-card-add">By admin </span>
                    <span class="news-card-comment">2 comment</span>
                </p>
            </a>
            <a class="news-card">
                <div class="news-card-img">
                    <img class="news-img" alt="news card" src="img/news-card-3.png">
                    <p class="news-card-date"> 12  Feb</p>
                </div>
                <h3 class="news-card-title">Amazing Blog Post</h3>
                <p class="news-card-subtitle">
                    <span class="news-card-add">By admin </span>
                    <span class="news-card-comment">2 comment</span>
                </p>
            </a>
            <a class="news-card">
                <div class="news-card-img">
                    <img class="news-img" alt="news card" src="img/news-card-4.png">
                    <p class="news-card-date"> 12  Feb</p>
                </div>
                <h3 class="news-card-title">Amazing Blog Post</h3>
                <p class="news-card-subtitle">
                    <span class="news-card-add">By admin </span>
                    <span class="news-card-comment">2 comment</span>
                </p>
            </a>
            <a class="news-card">
                <div class="news-card-img">
                    <img class="news-img" alt="news card" src="img/news-card-5.png">
                    <p class="news-card-date "> 12  Feb</p>
                </div>
                <h3 class="news-card-title">Amazing Blog Post</h3>
                <p class="news-card-subtitle">
                    <span class="news-card-add">By admin </span>
                    <span class="news-card-comment">2 comment</span>
                </p>
            </a>
            <a class="news-card">
                <div class="news-card-img">
                    <img class="news-img"  alt="news card" src="img/news-card-6.png">
                    <p class="news-card-date"> 12  Feb</p>
                </div>
                <h3 class="news-card-title">Amazing Blog Post</h3>
                <p class="news-card-subtitle">
                    <span class="news-card-add">By admin </span>
                    <span class="news-card-comment">2 comment</span>
                </p>
            </a>
            <a class="news-card">
                <div class="news-card-img">
                    <img class="news-img" alt="news card" src="img/news-card-7.png">
                    <p class="news-card-date"> 12  Feb</p>
                </div>
                <h3 class="news-card-title">Amazing Blog Post</h3>
                <p class="news-card-subtitle">
                    <span class="news-card-add">By admin </span>
                    <span class="news-card-comment">2 comment</span>
                </p>
            </a>
            <a class="news-card">
                <div class="news-card-img">
                    <img class="news-img" alt="news card" src="img/news-card-7.png">
                    <p class="news-card-date"> 12  Feb</p>
                </div>
                <h3 class="news-card-title">Amazing Blog Post</h3>
                <p class="news-card-subtitle">
                    <span class="news-card-add">By admin </span>
                    <span class="news-card-comment">2 comment</span>
                </p>
            </a>

        </div>
    </div>
</section>

<section class="about-us section">
    <div class="container section-wrap">
        <h1 class="about-us-title">What People Say About theHam</h1>
        <img src="img/icon-about-us.png" alt="about us" class="icon-about-us">

        <div class="reviews-wrap slider-container">
            <div class="swiper-container slider-top">

                <div class="swiper-wrapper">

                    <div class="swiper-slide review" >
                        <p class="review-content">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <h3 class="review-name">Hasan Ali </h3>
                        <p class="review-position">UX Designer</p>
                        <img src="img/about-us-people-1.png" alt="Hasan Ali" class="review-img">
                    </div>

                    <div class="swiper-slide review">
                        <p class="review-content" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cum dolore dolorum ea minus obcaecati qui quisquam quo reiciendis rerum.</p>
                        <h3 class="review-name">Mark Smith </h3>
                        <p class="review-position">UX Designer</p>
                        <img src="img/about-us-people-2.png" alt="Mark Smith" class="review-img">
                    </div>

                    <div class="swiper-slide review" >
                        <p class="review-content" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam delectus doloremque facilis in, labore libero, neque quaerat quisquam quod repellat tempora totam vel, velit? Ab aspernatur magnam possimus quas veritatis.</p>
                        <h3 class="review-name">Black Alison</h3>
                        <p class="review-position">wordpress developer</p>
                        <img src="img/about-us-people-3.png" alt="Black Aliso" class="review-img">
                    </div>

                    <div class="swiper-slide review">
                        <p class="review-content">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <h3 class="review-name">Jacobs Mery</h3>
                        <p class="review-position">SEO</p>
                        <img src="img/about-us-people-4.png" alt="Jacobs Mery" class="review-img">
                    </div>

                </div>
            </div>


            <div class="slider-wrap">
                <div class="swiper-container slider-bottom">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/about-us-people-1.png" alt="people" class="slider-img">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/about-us-people-2.png" alt="people" class="slider-img">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/about-us-people-3.png" alt="people" class="slider-img">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/about-us-people-4.png" alt="people" class="slider-img">
                        </div>
                    </div>
                </div>
                <button class="swiper-button-next"></button>
                <button class="swiper-button-prev"></button>
            </div>

        </div>


    </div>
</section>

<footer class="footer-part">
    <p class="copyright">&copy Copyright 2015 <span class="ham">theHam</span> | All Rights Reserved</p>
</footer>

<script src="js/app.js"></script>
</body>
</html>