<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label class="price-wrap" id="wrap">
        Price
        <input id="input-price" placeholder="Price" type="number">
    </label>
    <script src="./js/app.js"></script>
</body>
</html>