<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/app.js"></script>
    <title>Homework 11</title>
</head>
<body>
<div class="button-wrapper">
    <button class="button">Q</button>
    <button class="button">W</button>
    <button class="button">E</button>
    <button class="button">R</button>
    <button class="button">T</button>
    <button class="button">Y</button>
    <button class="button">Enter</button>
</div>
</body>
</html>