<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-6</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header-page">
        <div class="logo">
            <div class="logo-img"></div>
            <h1 class="logo-title">Architect</h1>
        </div>
            <ul class="navbar">
                <li class="navbar-item"><a href="" class="navbar-link">Home</a></li>
                <li class="navbar-item"><a href="" class="navbar-link">Architecture</a></li>
                <li class="navbar-item"><a href="" class="navbar-link">Strange buildings</a></li>
                <li class="navbar-item"><a href="" class="navbar-link">Magazin</a></li>
                <li class="navbar-item"><a href="" class="navbar-link">Blog</a></li>
                <li class="navbar-item"><a href="" class="navbar-link">News</a></li>
            </ul>
        <div class="search"></div>
    </header>
        <section class="latest-news-architecture">
            <div class="container latest-news-architecture-item">
                <h2 class="latest-news-architecture-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                <div class="latest-news-button">
                    <a href="#" class="subscribe-now-button first-screen-button">Subscribe Now</a>
                    <a href="#" class="best-articles-button first-screen-button">Best Articles</a>
                </div>
            </div>
        </section>
    <main class="main-page">
        <section class="pots">
            <div class="container pots-items">
                <h2 class="section-title-post ">Most popular posts</h2>
                <div class="card-wrap">
                    <a class="pots-card">
                        <img src="img/vanglo-house.png" alt="">
                        <p class="pots-card-title">Vanglo House By LWPAC in Canada </p>
                    </a>
                    <a class="pots-card">
                        <img src="img/royal-blossom-hotel.png" alt="">
                        <p class="pots-card-title">Royal Blossom Hotel & Spa in USA</p>
                    </a>
                    <a class="pots-card">
                        <img src="img/sunrise_expanse_hotel.png" alt="">
                        <p class="pots-card-title">Sunrise Expanse Hotel in USA</p>
                    </a>
                    <a class="pots-card">
                        <img src="img/sunset_shack_hotel.png" alt="">
                        <p class="pots-card-title">Sunset Shack Hotel in Spain</p>
                    </a>
                    <a class="pots-card">
                        <img src="img/stargaze_resort.png" alt="">
                        <p class="pots-card-title">Stargaze Resort & Spa in USA</p>
                    </a>
                    <a class="pots-card">
                        <img src="img/glorious_expanse_hotel.png" alt="">
                        <p class="pots-card-title">Glorious Expanse Hotel in France</p>
                    </a>
                </div>
            </div>
        </section>
        <section class="clients">
            <div class="container clients-wrap">

                <h2 class="clients-title">
                    our most popular clients
                </h2>
                <div class="clients-name-wrap">

                    <a>
                        <img src="img/client1.png" width="207" height="28" alt="" class="clients-name-icon">
                    </a>
                    <a>
                        <img src="img/client2.png" width="135" height="49" alt="" class="clients-name-icon">
                    </a>
                    <a>
                        <img src="img/client3.png" width="232" height="51" alt="" class="clients-name-icon">
                    </a>
                    <a>
                        <img src="img/client4.png" width="141" height="52" alt="" class="clients-name-icon">
                    </a>
                </div>
            </div>

        </section>
        <section class="gallery-top">
            <h2 class="section-title">Top rated</h2>
            <div class="gallery-item">
                <img src="img/gallery1.png" width="271" height="190" alt="" class="gallery-img"
                ><img src="img/gallery2.png" width="271" height="190" alt="" class="gallery-img"
            ><img src="img/gallery3.png" width="271" height="190"  alt="" class="gallery-img"
            ><img src="img/gallery4.png" width="271" height="190" alt="" class="gallery-img"
            ><img src="img/gallery5.png" width="271" height="190" alt="" class="gallery-img"
            ><img src="img/gallery6.png" width="271" height="190" alt="" class="gallery-img"
            ><img src="img/gallery7.png" width="271" height="190" alt="" class="gallery-img">
            </div>
        </section>

        <section class="hot-news">
            <div class="container hot-news-wrap">
                <h2 class="section-title ">hot news</h2>
                <div class="news-card">

                    <div class="news-item rest-thee-columns">
                        <img src="img/prophecy_hotel.png" alt="" class="">
                        <div class="news-cover">
                            <h3 class="news-title-card">Prophecy Hotel & Spa in Emirate</h3>
                            <p class="news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>

                    <div class="news-item rest-one-columns">
                        <img src="img/nebula_hotel.png" alt="" class="rest-img-one-colums">
                        <h3 class="news-title-card rest-title-one-columns">Nebula Hotel in Spain </h3>
                    </div>

                    <div class="news-item  rest-two-columns">
                        <img src="img/western_pyramid_resort.png" alt="" class="rest-img-two-columns">
                        <div class="news-cover">

                            <h3 class="news-title-card">Western Pyramid Resort in Egypt</h3>
                            <p class="news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>

                    <div class="news-item  rest-two-columns">
                        <img src="img/grand_meadows_resort.png" alt="" class="rest-img-two-columns">
                        <div class="news-cover">
                            <h3 class="news-title-card">Grand Meadows Resort in Maldives</h3>
                            <p class="news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>

                    <div class="news-item  rest-two-columns">
                        <img src="img/wanderlust_resort.png" alt="" class="rest-img-two-columns">
                        <div class="news-cover">
                            <h3 class="news-title-card">Wanderlust Resort in Tenerife</h3>
                            <p class="news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>

                    <div class="news-item rest-two-columns">
                        <img src="img/twin_sanctuary_hotel.png" alt="" class="rest-img-two-columns">
                        <div class="news-cover">
                            <h3 class="news-title-card">Twin Sanctuary Hotel in Great Britain</h3>
                            <p class="news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>

                    <div class="news-item rest-one-columns">
                        <img src="img/prism_hotel.png" alt="" class="rest-img-one-columns ">
                        <h3 class="news-title-card rest-title-one-columns ">Prism Hotel in Ireland</h3>
                    </div>

                    <div class="news-item rest-thee-columns">
                        <img src="img/kings_shroud_resort.png" alt="" class="news-img">
                        <div class="news-cover">
                            <h3 class="news-title-card  ">King's Shroud Resort in Spain</h3>
                            <p class="news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer class="footer-page">
        <div class="container footer-wrap">
            <p class="copyright"> All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="logo-footer">
                <img src="img/footer_logo.png" width="38" height="24" alt="" class="logo-icon">
                <img src="img/footer_logo_name.png" width="64" height="16" alt="" class="logo-title-footer">
            </div>
        </div>
    </footer>

</body>
</html>