<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/styles.min.css">
    <link rel="icon" href="data:;base64,=">
    <title>Document</title>
</head>
<body>
<header class="container header-page">
    <nav class="header-page__navigation navigation">
        <div class="navigation__burger-nav burger-nav"><div class="navigation__hr"></div></div>
        <ul class="navigation__wrap-menu">
            <li class="navigation__item-menu">Home</li>
            <li class="navigation__item-menu">about us</li>
            <li class="navigation__item-menu">our journal</li>
            <li class="navigation__item-menu">projects</li>
            <li class="navigation__item-menu">news</li>
            <li class="navigation__item-menu">features</li>
            <li class="navigation__item-menu">contact</li>
        </ul>
    </nav>
    <img src="src/img/intro-img%201.png" alt="intro" class="header-page__img">
</header>

<main class=" main-page">
    <section class="main-page__article article container">
        <h2 class="article__title">- our Recent posts</h2>
        <div class="article__article-wrap">
            <article class="article__article-item article-item">
                <img src="src/img/post1img%201.png" alt="img post" class="article-item__article-img">
                <div class="article-item__content">
                    <h3 class="article-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="article-item__subtitle">Photography, Journal <span class="article-item__comment">9 Comments</span></p>
                    <p class="article-item__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </article>
            <article class="article__article-item article-item">
                <img src="src/img/post2img%201.png" alt="img post" class="article-item__article-img">
                <div class="article-item__content">
                    <h3 class="article-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="article-item__subtitle">Photography, Journal <span class="article-item__comment">9 Comments</span></p>
                    <p class="article-item__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </article>
            <article class="article__article-item article-item">
                <img src="src/img/post3img%201.png" alt="img post" class="article-item__article-img">
                <div class="article-item__content">
                    <h3 class="article-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="article-item__subtitle">Photography, Journal <span class="article-item__comment">9 Comments</span></p>
                    <p class="article-item__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </article>
            <article class="article__article-item article-item article-item--hidden">
                <img src="src/img/post3img%201.png" alt="img post" class="article-item__article-img">
                <div class="article-item__content">
                    <h3 class="article-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="article-item__subtitle">Photography, Journal <span class="article-item__comment">9 Comments</span></p>
                    <p class="article-item__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </article>
        </div>
    </section>


    <div class="main-page__gallery">
        <div class="container gallery">
            <div class="gallery__wrap-title">
                <h2 class="gallery__title">- Last Instagram Shot</h2>
                <a class="gallery__link">go to our instagram page -</a>
            </div>


            <div class="gallery__instagram-post instagram-post">
                <img src="src/img/post-1%201.png" alt="instagram" class="instagram-post__item">
                <img src="src/img/post-2%201.png" alt="instagram" class="instagram-post__item">
                <img src="src/img/post-3%201.png" alt="instagram" class="instagram-post__item">
                <img src="src/img/post-3%201.png" alt="instagram" class="instagram-post__item">
            </div>
        </div>

    </div>
</main>
<footer class="footer-page">
    <div class="container footer-page--wrap">
        <h3 class="footer-page__title">- get in touch with us -</h3>
        <p class="footer-page__subtitle">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. </p>
        <div class="footer-page__social-network-wrap">
            <div class="footer-page__social-network-item footer-page__social-network-item--dark-blue">
                <img src="src/img/facebook-icon.png" alt="social-network" class="footer-page__social-network-img">
            </div>
            <div class="footer-page__social-network-item footer-page__social-network-item--pink ">
                <img src="src/img/dribbble-icon.png" alt="social-network" class="footer-page__social-network-img">
            </div>
            <div class="footer-page__social-network-item footer-page__social-network-item--red">
                <img src="src/img/pinterest-icon.png" alt="social-network" class="footer-page__social-network-img">
            </div>
            <div class="footer-page__social-network-item footer-page__social-network-item--orange">
                <img src="src/img/rss-icon.png"  alt="social-network" class="footer-page__social-network-img">
            </div>
            <div class="footer-page__social-network-item footer-page__social-network-item--blue">
                <img src="src/img/twitter-icon.png" alt="social-network" class="footer-page__social-network-img">
            </div>
        </div>
        <p class="footer-page__contact"><span class="footer-page__adress">Moonshine St. 14-05 Light City</span><span class="footer-page__number"> T. +00 (123) 456 78 90 </span><span class="footer-page__email">first.last@email.com</span> </p>
    </div>
</footer>

<script src="dist/scripts.min.js"></script>

</body>
</html>